﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C6EEB8E9-73C0-0C60-4E21-A3B2BC807C28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6EEB8E9-73C0-0C60-4E21-A3B2BC807C28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6EEB8E9-73C0-0C60-4E21-A3B2BC807C28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6EEB8E9-73C0-0C60-4E21-A3B2BC807C28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6EEB8E9-73C0-0C60-4E21-A3B2BC807C28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
